{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "telemetry"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database":  "telemetry"
  }
}
